{
  "name": "backend",
  "version": "1.0.0",
  "description": "Holdfast guild operations backend",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test:db-safety": "node --test test/databaseSafety.test.js test/migrationSafety.test.js test/startupBackup.test.js test/legacyJsonImport.test.js test/frozenRelease.test.js test/offsiteBackup.test.js",
    "test:auth": "node --test --experimental-test-coverage --test-coverage-include=src/Auth/*.js --test-coverage-lines=95 --test-coverage-branches=85 --test-coverage-functions=93 test/discordAuthConfig.test.js test/discordAuthFlow.test.js test/discordSession.test.js test/oauthReturnTo.test.js test/permissions.test.js test/session.test.js",
    "test:discord": "node --test --experimental-test-coverage --test-coverage-include=src/Discord/provisioning.js --test-coverage-lines=90 --test-coverage-branches=85 --test-coverage-functions=90 test/discordProvisioning.test.js",
    "test:notifications": "node --test --experimental-test-coverage --test-coverage-include=src/Notification/*.js --test-coverage-lines=100 --test-coverage-branches=94 --test-coverage-functions=100 test/notificationAudience.test.js test/notificationMigration.test.js test/notificationRepository.test.js test/notificationRouter.test.js test/notificationWorkflows.test.js test/notifications.test.js",
    "dev": "nodemon --config nodemon.json src/index.js",
    "dev:seed": "node scripts/seedDevelopment.js",
    "start": "node src/index.js",
    "lint": "node scripts/checkSyntax.js",
    "backup": "node scripts/backupData.js",
    "render:validate": "node scripts/validateRenderBlueprint.js",
    "discord:validate": "node scripts/provisionDiscord.js validate",
    "discord:plan": "node scripts/provisionDiscord.js plan",
    "discord:apply": "node scripts/provisionDiscord.js apply",
    "discord:restore": "node scripts/provisionDiscord.js restore",
    "discord:export": "node scripts/provisionDiscord.js export",
    "discord:prune": "node scripts/provisionDiscord.js prune",
    "test:coverage": "node scripts/testCoverage.js",
    "test:safety-mutations": "node scripts/checkSafetyMutations.js",
    "backup:offsite": "node scripts/offsiteBackup.js",
    "backup:restore": "node scripts/restoreBackup.js"
  },
  "keywords": [
    "guild-management",
    "world-of-warcraft",
    "discord"
  ],
  "author": "Zach Reitmeier",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1146.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "yaml": "^2.9.1"
  }
}
